cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
title: "ADHD in Latin America: Synthetic Dataset on Prevalence, Incidence and Case Numbers (GBD-based, 1990-2026)"
version: 1.2.0
doi: 10.5281/zenodo.19145316
date-released: 2026-03-15
url: "https://github.com/juanmoisesd/adhd-latin-america-synthetic-dataset-prevalence-incidence-gbd-1990-2026"
